<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>site-portfolio</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=PT+Sans+Caption&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css"
    integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
  <link href="lightbox/css/lightbox.min.css" rel="stylesheet">  
</head>

<body>
  <!--HEADER ..........................  -->
  <div class="header">
    <div class="header__title">Підлісецький Андрій</div>
    <div class="header__slogan">Верстка сайтів</div>
    <div class="header__arrow"><i class="fas fa-chevron-down"></i>
    </div>
  </div>

  <!-- PORTFOLIO.........................-->
  <div class="portfolio">
    <div class="container">
      <div class="title">
        Portfolio
      </div>
      <div class="row">
        <div class="col-4">
          <div class="portfolio-item">
            <div class="portfolio-item__image">
              <a href="./image/bg/1.png" data-lightbox="roadtrip"><img src="./image/portfolio/1.png" alt="" /></a>
            </div>
            <div class="portfolio-item__title">
              <a href="English%20School/index.html">English School</a>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="portfolio-item">
            <div class="portfolio-item__image">
              <a href="./image/bg/2.png" data-lightbox="roadtrip"><img src="./image/portfolio/2.png" alt="" /></a>
            </div>
            <div class="portfolio-item__title">
              <a href="docua/index.html">Doc.ua</a>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="portfolio-item">
            <div class="portfolio-item__image">
             <a href="./image/bg/3.png" data-lightbox="roadtrip"><img src="./image/portfolio/3.png" alt="" /></a>
            </div>
            <div class="portfolio-item__title">
              <a href="Kolesow/index.html">Kolesow</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-4">
          <div class="portfolio-item">
            <div class="portfolio-item__image">
              <a href="./image/bg/4.png" data-lightbox="roadtrip"><img src="./image/portfolio/4.png" alt="" /></a>
            </div>
            <div class="portfolio-item__title">
              <a href="LuisOenrique/index.html">Luis Oenrique</a>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="portfolio-item">
            <div class="portfolio-item__image">
              <a href="./image/bg/5.png" data-lightbox="roadtrip"><img src="./image/portfolio/5.png" alt="" /></a>
            </div>
            <div class="portfolio-item__title">
              <a href="homework/index.html">Wayup</a>
            </div>
          </div>
        </div>
      </div>


    </div>



  </div>
  </div>
  <!--   .........................footer..................................... -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-4">
          <div class="footer__name"> &copy; Підлісецький Андрій</div>
          <div>HTML coder</div>
        </div>
        <div class="col-4">
          <div class="foooter__social">I in social network</div>
          <div class="footer__social-icons">
            <a href="#" target="_blank">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#" target="_blank">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#" target="_blank">
              <i class="fab fa-linkedin-in"></i>
            </a>




          </div>
        </div>
        <div class="col-4">
          <a href="tel:+380997010755" class="footer__btn">contact me</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="lightbox/js/lightbox-plus-jquery.min.js"></script>
</body>

</html>
